spring.application.name=integrador

spring.datasource.url=jdbc:mysql://projetointegrador-isaacsantos.l.aivencloud.com:26939/projetointegrador
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_xoWXV257jKFajJxDRJA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true